# stonks

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/: StonksApi.sln
src/StonksCore/: StonksCore.csproj  StringExtensions.cs
src/StonksCore/Data/: DtoConverter.cs  SnapiDbContext.cs  migrations_create.pwsh
src/StonksCore/Data/Migrations/: 20210606115249_Initial.Designer.cs  20210606115249_Initial.cs  20210606125725_Indexes.Designer.cs  20210606125725_Indexes.cs  20210606150757_OnMarketFrom.Designer.cs  20210606150757_OnMarketFrom.cs  StonksDbContextModelSnapshot.cs
src/StonksCore/Data/Models/: Issuer.cs  Ticker.cs
src/StonksCore/Data/Repository/: IssuersRepository.cs  TickersRepository.cs
src/StonksCore/Dto/: IssuerDto.cs  TickerDto.cs
src/StonksCore/Models/: TickerType.cs
src/StonksCore/Services/: IssuersService.cs  TickersService.cs
src/StonksWebApi/: BasicAuthenticationHandler.cs  Program.cs  RouteConstants.cs  Startup.cs  StonksWebApi.csproj  WeatherForecast.cs  WebHostExtensions.cs  appsettings.Development.json  appsettings.Docker-Development.json  bonds.json  stocks.json
src/StonksWebApi/Controllers/: IssuersController.cs  TickersController.cs  ToolsController.cs  WeatherForecastController.cs
src/StonksWebApi/Options/: BasicAuthorizationOptions.cs  StonksWebApiOptions.cs
src/StonksWebApi/Properties/: launchSettings.json
